{
  "first_title": "Топ Новостей",
  "second_title": "Котики",
  "favourites_title": "Избранное",
  "first_label": "топ",
  "second_label": "котики",
  "lang": "RU",
  "more": "Читать дальше",
  "details": "Детали",
  "add_message": "Добавить в избранное",
  "delete_message": "Удалить из избранного",
  "search": "поиск",
  "save": "Сохранить",
  "date": "Дата",
  "from": "Начиная с",
  "to": "До",
  "is_image": "Только с картинками",
  "first_link": "https://newsapi.org/v2/top-headlines?language=ru&apiKey=c93f76c7138744b7a9327aceda060f4d",
  "second_link": "https://newsapi.org/v2/everything?q=cats&language=ru&apiKey=c93f76c7138744b7a9327aceda060f4d"
}